<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
crossorigin="anonymous" />

<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="./js/css/main.css">


</head>

<body>

<!-- MENU-->

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./TelaLogin.html">login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./search.html">search</a>
              <a class="nav-link" href="#">Produtos</a>
              <a class="nav-link active" aria-disabled="true" href="./contato.html">Contato</a>
            </div>
          </div>
        </div>
      </nav>
               
  </div>

  <div class="header">
    <img src="/img/img.png" alt="logo">
    <h3>HARD MONITOR</h3> 
  </div>

  <h3>Fale Conosco</h3>
  <form action="./jason-server/enviar-email.js" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

      <button type="submit">Enviar</button>
  </form>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">© 2023 HARD-MONITOR. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>