<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
crossorigin="anonymous" />

<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="./js/css/main.css">



</head>

<body>

<!-- MENU-->

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./TelaLogin.html">login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./search.html">search</a>
              <a class="nav-link" href="#">Produtos</a>
              <a class="nav-link active" aria-disabled="true" href="./contato.html">Contato</a>
            </div>
          </div>
        </div>
      </nav>
               
  </div>

  <div class="header">
    <img src="/img/img.png" alt="logo">
    <h3>HARD MONITOR</h3> 
  </div>


    <div id="app" class="container position-relative">
      <h1 class="text-center py-5">Dispositivos Cadastrados</h1>

      <button
        type="button"
        style="top: 3.5rem; margin-right: 0.75rem"
        class="btn btn-primary position-absolute end-0"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        +
      </button>

      <table class="table">
        <thead class="table-light">
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Endereço</th>
            <th scope="col">Versão</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <form onsubmit="handleSubmit(event)">
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Cadastro de Host
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Google DNS"
                />
              </div>
              <div class="mb-3">
                <label for="address" class="form-label">Endereço</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="8.8.8.8"
                />
              </div>
              <div class="mb-3">
                <label for="version" class="form-label">Versão</label>
                <input
                  type="text"
                  class="form-control"
                  id="version"
                  placeholder="v4"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fechar
              </button>
              <button
                type="submit"
                class="btn btn-primary"
                data-bs-dismiss="modal"
              >
                Cadastrar
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script type="module" src="/js/main.js"></script>



<!-- CORPO DO SITE-->

  
  <div class="content">
    <h3 class="text-center m-0 p-5" style="font-family:'Courier New', Courier, monospace;">Gráficos de Disponibilidade/Indisponibilidade</h3>
    <p><span style="color: #ff0000;"></span></p>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Trafégo-UPlink</h6>
            </div>
            <img height="235px" src="img/grafico2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Zabbix-ICMP</h6>
            </div>
            <img src="img/grafico3.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Disponibilidade</h6>
            </div>
            <img src="img/grafico4.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Trafego SW</h6>
            </div>
            <img height="250px" src="img/image009.png" class="card-img-top" alt="...">
            
          </div>
        </div>
      </div>

  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">© 2023 HARD-MONITOR. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>