<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
crossorigin="anonymous" />

<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="./js/css/main.css">
<link rel="stylesheet" type="text/css" href="./js/css/style.css">

<!--API IP-->

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>IP API</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
  integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

<!-- MENU-->

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./TelaLogin.html">login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="search.html">search</a>
              <a class="nav-link" href="#">Produtos</a>
              <a class="nav-link active" aria-disabled="true" href="./contato.html">Contato</a>
            </div>
          </div>
        </div>
      </nav>
               
  </div>

  <div class="header">
    <img src="/img/img.png" alt="logo">
    <h3>HARD MONITOR</h3> 
  </div>


  <div class="container mt-5">
    <div class="card card-style">
      <div class="card-body">
        <div class="card-title">
          <h3 class="text-center font-weight-bold">Buscar Dispositivo</h3>
          <hr class="mt-0">
        </div>

        <div id="alert-info"></div>

        <div class="card-text">
          <div class="form-row">
            <div class="col-md-9">
              <input id="inputIpAddress" type="text" class="form-control" placeholder="8.8.8.8">
            </div>
            <div class="col-md-3">
              <button id="btnGetIp" type="submit" class="btn btn-success w-100">Pesquisar</button>
            </div>
          </div>

          <div class="tabela mt-4">
            <table class="table" id="ipTable">

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/main2.js"></script>

<!-- CORPO DO SITE-->

  
  <div class="content">
    <h3 class="text-center m-0 p-5" style="font-family:'Courier New', Courier, monospace;">Gráficos de Disponibilidade/Indisponibilidade</h3>
    <p><span style="color: #ff0000;"></span></p>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Trafégo-UPlink</h6>
            </div>
            <img height="235px" src="img/grafico2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Zabbix-ICMP</h6>
            </div>
            <img src="img/grafico3.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Disponibilidade</h6>
            </div>
            <img src="img/grafico4.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Trafego SW</h6>
            </div>
            <img height="250px" src="img/image009.png" class="card-img-top" alt="...">
            
          </div>
        </div>
      </div>

  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">© 2023 HARD-MONITOR. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>