<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bem-vindo | HARD-MONITOR</title>
  <style>
    /* Custom styles for the login page */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-form {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #333;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .loginbutton {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .loginbutton:hover {
      background-color: #0056b3;
    }
    .forgotpw a {
      display: block;
      margin-top: 10px;
      color: #007BFF;
    }
    .logo-box img {
      display: block;
      margin: 0 auto;
      width: 250px;
      height: 150px;
    }
  </style>
</head>
<body>
<div class="login-form">
  <div class="logo-box">
    <img class="prtg-logo-big" src="./img/img.png" alt="Logo" />
  </div>
  <h1>HARD-MONITOR</h1>
  <form id="loginform" accept-charset="UTF-8" action="URL_DO_SEU_SERVIDOR_JSON" method="post">
    <input id="hiddenloginurl" type="hidden" name="loginurl" value="/welcome.htm">
    <p class="login-error"><div class="errormessage"></div></p>
    <div class="controlgroup">
      <label for="loginusername">Nome de&nbsp;Login</label>
      <input tabindex="1" autofocus class="text" id="loginusername" name="username" type="text" value="" />
    </div>
    <div class="controlgroup">
      <label for="loginpassword">Senha</label>
      <input tabindex="1" class="text" id="loginpassword" name="password" type="password" value="" />
    </div>
    <p class="buttonbar">
      <a class="btn btn-primary btn-lg" href="/index.html" role="button">Login</a>
    </p>
    

    
  </form>
  <span class="downloadclients">
    <a class="nohjax" href="/downloads.htm">Download de aplicativos para Windows, macOS, iOS e Android (opcional)</a>
  </span>
  <span class="forgotpw">
    <a class="nohjax" href="/public/password_request.htm">Esqueceu a senha? perdeu playboy</a>
    <a target="_blank" href="/help/login.htm#login">Precisa de ajuda? cada um com seus problemas</a>
  </span>
 
</div>
</body>
</html>
